
get http://localhost:3001/products


###


get http://localhost:3001/products/Cc6On4gB-n15wRzQErvd


###



post http://localhost:3001/products
Content-Type: application/json

{
    "name" : "sample Product",
    "description" : "product1 description",
    "price" : "88"
    
}
###


###
delete http://localhost:3001/products?id=Cc6On4gB-n15wRzQErvd

###
get http://localhost:3001/products/search?query=sample


###

put http://localhost:3001/products?id=Cc6On4gB-n15wRzQErvd
Content-Type: application/json

{
    "name" : "new product",
    "description" : "new product description",
    "price" : 200
}